
> painpoint-lighthouse@0.0.0 dev:h5
> uni

请注意运行模式下，因日志输出、sourcemap 以及未压缩源码等原因，性能和包体积，均不及发行模式。
vite是按需编译，运行时点击某个未编译页面会先编译后加载，导致显示较慢，发行后无此问题。
编译器版本：4.84（vue3）
正在编译中...
[36mℹ[39m Weapp-tailwindcss 使用 Tailwind CSS (v3.4.19)
[32m✔[39m 当前使用 [96mTailwind CSS[39m 版本为: [4m[1m[32m3.4.19[39m[22m[24m

uni-app 有新版本发布，请执行 `npx @dcloudio/uvm@latest` 更新，更新日志详见：https://download1.dcloud.net.cn/hbuilderx/changelog/5.06.2026033105.html
[36mℹ[39m 根据 Vite 项目根目录自动推断 appType -> uni-app-vite
Re-optimizing dependencies because lockfile has changed
[36m
  vite v5.2.8[39m[32m dev server running at:
[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m

  [36mready in 2489ms.[39m

